@misc{2b_new_paper,
	Author = {Michelle J. Dolinski and Alan W. P. Poon and Werner Rodejohann},
	Title = {Neutrinoless Double-Beta Decay: Status and Prospects},
	Year = {2019},
	Eprint = {arXiv:1902.04097},
}

@article{Right_currents,
	author = {Hirsch, M and Muto, K and Oda, T and Klapdor-Kleingrothaus, Hans},
	year = {1994},
	month = {01},
	pages = {151-160},
	title = {Nuclear structure calculation of $\beta^+$ $\beta^+$,$\beta^+$/{EC} and {EC}/{EC} decay matrix elements},
	volume = {347},
	journal = {Zeitschrift für Physik A Hadrons and Nuclei},
	doi = {10.1007/BF01292371}
}

@Article{Nature_Xenon_2n2e,
	author={Aprile, E.
	and Aalbers, J.
	and Agostini, F.
	and Alfonsi, M.
	and Althueser, L.
	and Amaro, F. D.
	and Anthony, M.
	and Antochi, V. C.
	and Arneodo, F.
	and Baudis, L.
	and Bauermeister, B.
	and Benabderrahmane, M. L.
	and Berger, T.
	and Breur, P. A.
	and Brown, A.
	and Brown, E.
	and Bruenner, S.
	and Bruno, G.
	and Budnik, R.
	and Capelli, C.
	and Cardoso, J. M. R.
	and Cichon, D.
	and Coderre, D.
	and Colijn, A. P.
	and Conrad, J.
	and Cussonneau, J. P.
	and Decowski, M. P.
	and de Perio, P.
	and Di Gangi, P.
	and Di Giovanni, A.
	and Diglio, S.
	and Elykov, A.
	and Eurin, G.
	and Fei, J.
	and Ferella, A. D.
	and Fieguth, A.
	and Fulgione, W.
	and Rosso, A. Gallo
	and Galloway, M.
	and Gao, F.
	and Garbini, M.
	and Grandi, L.
	and Greene, Z.
	and Hasterok, C.
	and Hogenbirk, E.
	and Howlett, J.
	and Iacovacci, M.
	and Itay, R.
	and Joerg, F.
	and Kaminsky, B.
	and Kazama, S.
	and Kish, A.
	and Koltman, G.
	and Kopec, A.
	and Landsman, H.
	and Lang, R. F.
	and Levinson, L.
	and Lin, Q.
	and Lindemann, S.
	and Lindner, M.
	and Lombardi, F.
	and Lopes, J. A. M.
	and Fune, E. L{\'o}pez
	and Macolino, C.
	and Mahlstedt, J.
	and Manfredini, A.
	and Marignetti, F.
	and Undagoitia, T. Marrod{\'a}n
	and Masbou, J.
	and Masson, D.
	and Mastroianni, S.
	and Messina, M.
	and Micheneau, K.
	and Miller, K.
	and Molinario, A.
	and Mor{\aa}, K.
	and Murra, M.
	and Naganoma, J.
	and Ni, K.
	and Oberlack, U.
	and Odgers, K.
	and Pelssers, B.
	and Peres, R.
	and Piastra, F.
	and Pienaar, J.
	and Pizzella, V.
	and Plante, G.
	and Podviianiuk, R.
	and Priel, N.
	and Qiu, H.
	and Garc{\'i}a, D. Ram{\'i}rez
	and Reichard, S.
	and Riedel, B.
	and Rizzo, A.
	and Rocchetti, A.
	and Rupp, N.
	and dos Santos, J. M. F.
	and Sartorelli, G.
	and Sarcevic, N.
	and Scheibelhut, M.
	and Schindler, S.
	and Schreiner, J.
	and Schulte, D.
	and Schumann, M.
	and Lavina, L. Scotto
	and Selvi, M.
	and Shagin, P.
	and Shockley, E.
	and Silva, M.
	and Simgen, H.
	and Therreau, C.
	and Thers, D.
	and Toschi, F.
	and Trinchero, G.
	and Tunnell, C.
	and Upole, N.
	and Vargas, M.
	and Wack, O.
	and Wang, H.
	and Wang, Z.
	and Wei, Y.
	and Weinheimer, C.
	and Wenz, D.
	and Wittweg, C.
	and Wulf, J.
	and Ye, J.
	and Zhang, Y.
	and Zhu, T.
	and Zopounidis, J. P.
	and Collaboration*, X. E. N. O. N.},
	title={Observation of two-neutrino double electron capture in $^{124}${Xe} with {XENON1T}},
	journal={Nature},
	year={2019},
	volume={568},
	number={7753},
	pages={532-535},
	issn={1476-4687},
	doi={10.1038/s41586-019-1124-4},
	url={https://doi.org/10.1038/s41586-019-1124-4}
}

@article{FeldmanCousins,
	Author = {Gary J. Feldman and Robert D. Cousins},
	Title = {A Unified Approach to the Classical Statistical Analysis of Small Signals},
	Year = {1997},
	Eprint = {arXiv:physics/9711021},
	Howpublished = {Phys.Rev.D57:3873-3889,1998},
	Doi = {10.1103/PhysRevD.57.3873},
}

@article{CUORE_experiment,
	Author = {Arnaboldi, C. and Avignone III, F. T. and Beeman, J. and M. Barucci and M. Balata and C. Brofferio and C. Bucci and S. Cebrian and R. J. Creswick and S. Capelli and L. Carbone and O. Cremonesi and A. de Ward and E. Fiorini and H. A. Farach and G. Frossati and A. Giuliani and D. Giugni and P. Gorla and E. E. Haller and I. G. Irastorza and R. J. McDonald and A. Morales and E. B. Norman and P. Negri and A. Nucciotti and M. Pedretti and C. Pobes and V. Palmieri and M. Pavan and G. Pessina and S. Pirro and E. Previtali and C. Rosenfeld and A. R. Smith and M. Sisti and G. Ventura and M. Vanzini and L. Zanotti},
	Title = {{CUORE}: A {C}ryogenic {U}nderground {O}bservatory for {R}are {E}vents},
	Year = {2002},
	Eprint = {arXiv:hep-ex/0212053},
	volume = {A518},
	pages={775-798},
	year={2004},
	journal = {Nucl. Instrum. Meth.},
	Doi = {10.1016/j.nima.2003.07.067}
}

@article{Deppisch_2012,
	doi = {10.1088/0954-3899/39/12/124007},
	url = {https://doi.org/10.1088%2F0954-3899%2F39%2F12%2F124007},
	year = 2012,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {39},
	number = {12},
	pages = {124007},
	author = {Frank F Deppisch and Martin Hirsch and Heinrich Päs},
	title = {Neutrinoless double-beta decay and physics beyond the standard model},
	journal = {Journal of Physics G: Nuclear and Particle Physics}
}

@article{LAUBENSTEIN2004167,
	title = "Underground measurements of radioactivity",
	journal = "Applied Radiation and Isotopes",
	volume = "61",
	number = "2",
	pages = "167 - 172",
	year = "2004",
	note = "Low Level Radionuclide Measurement Techniques - ICRM",
	issn = "0969-8043",
	doi = "https://doi.org/10.1016/j.apradiso.2004.03.039",
	url = "http://www.sciencedirect.com/science/article/pii/S0969804304001009",
	author = "Laubenstein, M. and Hult, M. and Gasparro, J. and Arnold, D. and S Neumaier and G Heusser and M Köhler and P Povinec and J.-L Reyss and M Schwaiger and P Theodórsson",
	keywords = "Underground laboratory, Low-level gamma-ray spectrometry"
}

@article{Aurora_experiment,
	Author = {F. A. Danevich and A. S. Barabash and P. Belli and R. Bernabei and F. Cappella and V. Caracciolo and R. Cerulli and D. M. Chernyak and S. d'Angelo and A. Incicchitti and V. V. Kobychev and S. I. Konovalov and M. Laubenstein and V. M. Mokina and D. V. Poda and O. G. Polischuk and V. N. Shlegel and V. I. Tretyak and V. I. Umatov},
	Title = {Search for double beta decay of $^{116}${Cd} with enriched $^{116}${CdWO}$_4$ crystal scintillators ({A}urora experiment)},
	Year = {2016},
	Eprint = {arXiv:1601.05578},
	Doi = {10.1088/1742-6596/718/6/062009},
}

@article{106Cd_Qval,
	doi = {10.1088/1674-1137/41/3/030003},
	url = {https://doi.org/10.1088%2F1674-1137%2F41%2F3%2F030003},
	year = 2017,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {3},
	pages = {030003},
	author = {Meng Wang and G. Audi and F. G. Kondev and W.J. Huang and S. Naimi and Xing Xu},
	title = {The {AME}2016 atomic mass evaluation ({II}). Tables, graphs and references},
	journal = {Chinese Physics C}
}

@article{106Cd_delta,
	author = {Meija, Juris and B Coplen, Tyler and Berglund, Michael and Brand, W and De Bièvre, Paul and Gröning, Manfred and Holden, N and Irrgeher, Johanna and D Loss, Robert and Walczyk, Thomas and Prohaska, Thomas},
	year = {2016},
	month = {01},
	pages = {293-306},
	title = {Isotopic compositions of the elements 2013 ({IUPAC} Technical Report)},
	volume = {88},
	journal = {Pure and Applied Chemistry},
	doi = {10.1515/pac-2015-0503}
}

@article{106Cd_first_experiment,
	doi = {10.1088/0370-1298/65/11/305},
	url = {https://doi.org/10.1088%2F0370-1298%2F65%2F11%2F305},
	year = 1952,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {65},
	number = {11},
	pages = {911--915},
	author = {J H Fremlin and M C Walters},
	title = {An Experimental Investigation of the Stability of Nuclei against Double Beta-Disintegration},
	journal = {Proceedings of the Physical Society. Section A}
}

@article{106CWO_with_HPGe,
	title = {Search for $2\ensuremath{\beta}$ decay of $^{106}\mathrm{Cd}$ with an enriched $^{106}\mathrm{Cd}{\text{WO}}_{4}$ crystal scintillator in coincidence with four HPGe detectors},
	author = {Belli, P. and Bernabei, R. and Brudanin, V. B. and Cappella, F. and Caracciolo, V. and Cerulli, R. and Chernyak, D. M. and Danevich, F. A. and d'Angelo, S. and Di Marco, A. and Incicchitti, A. and Laubenstein, M. and Mokina, V. M. and Poda, D. V. and Polischuk, O. G. and Tretyak, V. I. and Tupitsyna, I. A.},
	journal = {Phys. Rev. C},
	volume = {93},
	issue = {4},
	pages = {045502},
	numpages = {9},
	year = {2016},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevC.93.045502},
	url = {https://link.aps.org/doi/10.1103/PhysRevC.93.045502}
}

@Article{TGV2_experiment,
	author="Brian{\c{c}}on, Ch.
	and Brudanin, V. B.
	and Egorov, V. G.
	and Jose, J. M.
	and Klimenko, A. A.
	and Kovalik, A.
	and Rosov, S. V.
	and Rukhadze, E. N.
	and Rukhadze, N. I.
	and Salamatin, A. V.
	and Timkin, V. V.
	and Fajt, L.
	and Hodak, R.
	and {\v{S}}imkovic, F.
	and Shitov, Yu. A.
	and {\v{S}}pavorova, M.
	and {\v{S}}tekl, I.
	and Yakushev, E. A.",
	title="New search for double electron capture in $^{106}${Cd} decay with the {TGV-2} spectrometer",
	journal="Physics of Atomic Nuclei",
	year="2015",
	month="Sep",
	day="01",
	volume="78",
	number="6",
	pages="740--745",
	issn="1562-692X",
	doi="10.1134/S1063778815060058",
	url="https://doi.org/10.1134/S1063778815060058"
}

@article{COBRA_experiment,
	title = {Current Status and Future Perspectives of the {COBRA} Experiment},
	author = {J. Ebert, M. Fritts, C. Gobling, and others},
	journal = {Advances in High Energy Physics},
	year = {2013},
	volume ={2013},
}

@article{2neb_article,
	author = {Maalampi, J. and Suhonen, J.},
	year = {2013},
	month = {12},
	pages = {1-18},
	title = {Neutrinoless Double $\beta^+$/{EC} Decays},
	volume = {2013},
	journal = {Advances in High Energy Physics},
	doi = {10.1155/2013/505874}
}

@article{SUHONEN,
	title = "Theoretical results on the double positron decay of $^{106}${Cd}",
	journal = "Physics Letters B",
	volume = "497",
	number = "3",
	pages = "221 - 227",
	year = "2001",
	issn = "0370-2693",
	doi = "https://doi.org/10.1016/S0370-2693(00)01324-1",
	url = "http://www.sciencedirect.com/science/article/pii/S0370269300013241",
	author = "J Suhonen and O Civitarese"
}

@article{0n2b_article,
	Author = {S. Dell'Oro and S. Marcocci and M. Viel and F. Vissani},
	Title = {Neutrinoless double beta decay: 2015 review},
	Year = {2016},
	Eprint = {arXiv:1601.07512},
	journal = {Advances in High Energy Physics},
	Volume = {2016},
	Doi = {10.1155/2016/2162659},
}

@article{2b_decay_Goeppert,
	title = {Double Beta-Disintegration},
	author = {Goeppert-Mayer, M.},
	journal = {Phys. Rev.},
	volume = {48},
	issue = {6},
	pages = {512--516},
	numpages = {0},
	year = {1935},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.48.512},
	url = {https://link.aps.org/doi/10.1103/PhysRev.48.512}
}

@article{Ba_2neb,
	title = "Xenon in Archean barite: Weak decay of $^{130}${Ba}, mass-dependent isotopic fractionation and implication for barite formation",
	journal = "Geochimica et Cosmochimica Acta",
	volume = "73",
	number = "22",
	pages = "6834 - 6846",
	year = "2009",
	issn = "0016-7037",
	doi = "https://doi.org/10.1016/j.gca.2009.08.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0016703709005055",
	author = "Magali Pujol and Bernard Marty and Pete Burnard and Pascal Philippot"
}

@article{Kr_2neb,
	title = {Indications of $2\ensuremath{\nu}2K$ capture in ${}^{78}${Kr}},
	author = {Gavrilyuk, Yu. M. and Gangapshev, A. M. and Kazalov, V. V. and Kuzminov, V. V. and Panasenko, S. I. and Ratkevich, S. S.},
	journal = {Phys. Rev. C},
	volume = {87},
	issue = {3},
	pages = {035501},
	numpages = {15},
	year = {2013},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevC.87.035501},
	url = {https://link.aps.org/doi/10.1103/PhysRevC.87.035501}
}


@article{CUORE_0n2b,
	title = {First Results from {CUORE}: A Search for {Lepton} {N}umber {V}iolation via $0\ensuremath{\nu}\ensuremath{\beta}\ensuremath{\beta}$ Decay of $^{130}\mathrm{Te}$},
	author = {C. Alduino and others},
	collaboration = {CUORE Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {13},
	pages = {132501},
	numpages = {8},
	year = {2018},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.132501},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.132501}
}

@article{130Te_Q-val,
	title = {Masses of $^{130}\mathrm{Te}$ and $^{130}\mathrm{Xe}$ and Double-$\ensuremath{\beta}$-Decay {Q} Value of $^{130}\mathrm{Te}$},
	author = {Matthew Redshaw and others},
	journal = {Phys. Rev. Lett.},
	volume = {102},
	issue = {21},
	pages = {212502},
	numpages = {4},
	year = {2009},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.102.212502},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.212502}
}

@article{Barabash,
	author = {Barabash,A. S. },
	title = {Average and recommended half-life values for two neutrino double beta decay: {U}pgrade-2013},
	journal = {AIP Conf. Proc.},
	volume = {1572},
	number = {1},
	pages = {11-15},
	year = {2013},
	doi = {10.1063/1.4856538}
}

@article{Dev_of_106CWO,
	title = "Development of enriched $^{106}${CdWO}$_{4}$ crystal scintillators to search for double $\beta$ decay processes in $^{106}${Cd}",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "615",
	number = "3",
	pages = "301 - 306",
	year = "2010",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2010.01.081",
	url = "http://www.sciencedirect.com/science/article/pii/S016890021000183X",
	author = "P. Belli and R. Bernabei and R.S. Boiko and V.B. Brudanin and N. Bukilic and R. Cerulli and D.M. Chernyak and F.A. Danevich and S. d’Angelo and V.Ya. Degoda and A.E. Dossovitskiy and E.N. Galashov and Yu.A. Hyzhnyi and S.V. Ildyakov and A. Incicchitti and V.V. Kobychev and O.S. Kolesnyk and G.P. Kovtun and V.M. Kudovbenko and J.R. de Laeter and A.L. Mikhlin and S.S. Nagorny and S.G. Nedilko and A.S. Nikolaiko and S. Nisi and D.V. Poda and R.B. Podviyanuk and O.G. Polischuk and D. Prosperi and A.P. Shcherban and V.P. Shcherbatskyi and V.N. Shlegel and D.A. Solopikhin and Yu.G. Stenin and V.I. Tretyak and Ya.V. Vasiliev and V.D. Virich"
}


@article{106CWO_experiment2012,
	title = {Search for double-$\ensuremath{\beta}$ decay processes in ${}^{106}${C}d with the help of a ${}^{106}${CdWO}${}_{4}$ crystal scintillator},
	author = {Belli, P. and Bernabei, R. and Boiko, R. S. and Brudanin, V. B. and Cappella, F. and Caracciolo, V. and Cerulli, R. and Chernyak, D. M. and Danevich, F. A. and d'Angelo, S. and Galashov, E. N. and Incicchitti, A. and Kobychev, V. V. and Laubenstein, M. and Mokina, V. M. and Poda, D. V. and Podviyanuk, R. B. and Polischuk, O. G. and Shlegel, V. N. and Stenin, Yu. G. and Suhonen, J. and Tretyak, V. I. and Vasiliev, Ya. V.},
	journal = {Phys. Rev. C},
	volume = {85},
	issue = {4},
	pages = {044610},
	numpages = {12},
	year = {2012},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevC.85.044610},
	url = {https://link.aps.org/doi/10.1103/PhysRevC.85.044610}
}

@article{106CWO_experiment2016,
	title = {Search for $2\ensuremath{\beta}$ decay of $^{106}\mathrm{Cd}$ with an enriched $^{106}\mathrm{Cd}{\text{WO}}_{4}$ crystal scintillator in coincidence with four {HPGe} detectors},
	author = {Belli, P. and Bernabei, R. and Brudanin, V. B. and Cappella, F. and Caracciolo, V. and Cerulli, R. and Chernyak, D. M. and Danevich, F. A. and d'Angelo, S. and Di Marco, A. and Incicchitti, A. and Laubenstein, M. and Mokina, V. M. and Poda, D. V. and Polischuk, O. G. and Tretyak, V. I. and Tupitsyna, I. A.},
	journal = {Phys. Rev. C},
	volume = {93},
	issue = {4},
	pages = {045502},
	numpages = {9},
	year = {2016},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevC.93.045502},
	url = {https://link.aps.org/doi/10.1103/PhysRevC.93.045502}
}

@Article{PBO_dev,
	author="Boiko, R. S.
	and Virich, V. D.
	and Danevich, F. A.
	and Dovbush, T. I.
	and Kovtun, G. P.
	and Nagornyi, S. S.
	and Nisi, S.
	and Samchuk, A. I.
	and Solopikhin, D. A.
	and Shcherban', A. P.",
	title="Ultrapurification of archaeological lead",
	journal="Inorganic Materials",
	year="2011",
	month="Jun",
	day="01",
	volume="47",
	number="6",
	pages="645--648",
	issn="1608-3172",
	doi="10.1134/S0020168511060069",
	url="https://doi.org/10.1134/S0020168511060069"
}

@article{GreekLead,
	title = "Ancient {G}reek lead findings in {U}kraine",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "603",
	number = "3",
	pages = "328 - 332",
	year = "2009",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2009.02.018",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900209003891",
	author = "F.A. Danevich and S.K. Kim and H.J. Kim and Y.D. Kim and V.V. Kobychev and A.B. Kostezh and B.N. Kropivyansky and M. Laubenstein and V.M. Mokina and S.S. Nagorny and A.S. Nikolaiko and S. Nisi and D.V. Poda and V.I. Tretyak and S.A. Voronov",
}

@inproceedings{106CWO_experiment2017,
	author = {Belli, Pierluigi and Bernabei, R and Brudanin, V and Cappella, Fabio and Caracciolo, Vincenzo and Cerulli, Riccardo and Danevich, Fedor and Incicchitti, A and Kasperovych, D.V. and Kobychev, V and Mokina, V and Polischuk, Oksana and Tretyak, Vladimir and M. Zarytskyy, M},
	year = {2017},
	month = {10},
	pages = {020005},
	title = {Search for double beta decay in $^{106}\mathrm{Cd}$ in the {DAMA}/{CRYS} setup},
	volume = {1894},
	journal = {AIP Conf. Proc},
	doi = {10.1063/1.5007630}
}

@article{0n2b_review_ELEGANT,
	title = {Neutrino-less double-$\ensuremath{\beta}$ decay of $^{48}\mathrm{Ca}$ studied by ${\mathrm{CaF}}_{2}$(Eu) scintillators},
	author = {Umehara, S. and Kishimoto, T. and Ogawa, I. and Hazama, R. and Miyawaki, H. and Yoshida, S. and Matsuoka, K. and Kishimoto, K. and Katsuki, A. and Sakai, H. and Yokoyama, D. and Mukaida, K. and Tomii, S. and Tatewaki, Y. and Kobayashi, T. and Yanagisawa, A.},
	journal = {Phys. Rev. C},
	volume = {78},
	issue = {5},
	pages = {058501},
	numpages = {4},
	year = {2008},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevC.78.058501},
	url = {https://link.aps.org/doi/10.1103/PhysRevC.78.058501}
}

@article{0n2b_review_GERDA,
	title = {Improved Limit on Neutrinoless Double-$\beta$ Decay of $^{76}\mathrm{Ge}$ from {GERDA} {P}hase II},
	author = {Agostini, M. and Bakalyarov, A. M. and Balata, M. and Barabanov, I. and Baudis, L. and Bauer, C. and Bellotti, E. and Belogurov, S. and Bettini, A. and Bezrukov, L. and Biernat, J. and Bode, T. and Borowicz, D. and Brudanin, V. and Brugnera, R. and Caldwell, A. and Cattadori, C. and Chernogorov, A. and Comellato, T. and D'Andrea, V. and Demidova, E. V. and Di Marco, N. and Domula, A. and Doroshkevich, E. and Egorov, V. and Falkenstein, R. and Gangapshev, A. and Garfagnini, A. and Grabmayr, P. and Gurentsov, V. and Gusev, K. and Hakenm\"uller, J. and Hegai, A. and Heisel, M. and Hemmer, S. and Hiller, R. and Hofmann, W. and Hult, M. and Inzhechik, L. V. and Janicsk\'o Cs\'athy, J. and Jochum, J. and Junker, M. and Kazalov, V. and Kermaidic, Y. and Kihm, T. and Kirpichnikov, I. V. and Kirsch, A. and Kish, A. and Klimenko, A. and Knei\ss{}l, R. and Kn\"opfle, K. T. and Kochetov, O. and Kornoukhov, V. N. and Kuzminov, V. V. and Laubenstein, M. and Lazzaro, A. and Lindner, M. and Lippi, I. and Lubashevskiy, A. and Lubsandorzhiev, B. and Lutter, G. and Macolino, C. and Majorovits, B. and Maneschg, W. and Miloradovic, M. and Mingazheva, R. and Misiaszek, M. and Moseev, P. and Nemchenok, I. and Panas, K. and Pandola, L. and Pelczar, K. and Pertoldi, L. and Pullia, A. and Ransom, C. and Riboldi, S. and Rumyantseva, N. and Sada, C. and Salamida, F. and Schmitt, C. and Schneider, B. and Sch\"onert, S. and Sch\"utz, A-K. and Schulz, O. and Schwingenheuer, B. and Selivanenko, O. and Shevchik, E. and Shirchenko, M. and Simgen, H. and Smolnikov, A. and Stanco, L. and Vanhoefer, L. and Vasenko, A. A. and Veresnikova, A. and von Sturm, K. and Wagner, V. and Wegmann, A. and Wester, T. and Wiesinger, C. and Wojcik, M. and Yanovich, E. and Zhitnikov, I. and Zhukov, S. V. and Zinatulina, D. and Zschocke, A. and Zsigmond, A. J. and Zuber, K. and Zuzel, G.},
	collaboration = {GERDA Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {13},
	pages = {132503},
	numpages = {5},
	year = {2018},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.132503},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.132503}
}
}

@article{0n2b_review_MajoranaDemonstrator,
	title = {Search for Neutrinoless Double-$\ensuremath{\beta}$ Decay in $^{76}\mathrm{Ge}$ with the Majorana Demonstrator},
	author = {Aalseth, C. E. and Abgrall, N. and Aguayo, E. and Alvis, S. I. and Amman, M. and Arnquist, I. J. and Avignone, F. T. and Back, H. O. and Barabash, A. S. and Barbeau, P. S. and Barton, C. J. and Barton, P. J. and Bertrand, F. E. and Bode, T. and Bos, B. and Boswell, M. and Bradley, A. W. and Brodzinski, R. L. and Brudanin, V. and Busch, M. and Buuck, M. and Caldwell, A. S. and Caldwell, T. S. and Chan, Y-D. and Christofferson, C. D. and Chu, P.-H. and Collar, J. I. and Combs, D. C. and Cooper, R. J. and Cuesta, C. and Detwiler, J. A. and Doe, P. J. and Dunmore, J. A. and Efremenko, Yu. and Ejiri, H. and Elliott, S. R. and Fast, J. E. and Finnerty, P. and Fraenkle, F. M. and Fu, Z. and Fujikawa, B. K. and Fuller, E. and Galindo-Uribarri, A. and Gehman, V. M. and Gilliss, T. and Giovanetti, G. K. and Goett, J. and Green, M. P. and Gruszko, J. and Guinn, I. S. and Guiseppe, V. E. and Hallin, A. L. and Haufe, C. R. and Hehn, L. and Henning, R. and Hoppe, E. W. and Hossbach, T. W. and Howe, M. A. and Jasinski, B. R. and Johnson, R. A. and Keeter, K. J. and Kephart, J. D. and Kidd, M. F. and Knecht, A. and Konovalov, S. I. and Kouzes, R. T. and LaFerriere, B. D. and Leon, J. and Lesko, K. T. and Leviner, L. E. and Loach, J. C. and Lopez, A. M. and Luke, P. N. and MacMullin, J. and MacMullin, S. and Marino, M. G. and Martin, R. D. and Massarczyk, R. and McDonald, A. B. and Mei, D.-M. and Meijer, S. J. and Merriman, J. H. and Mertens, S. and Miley, H. S. and Miller, M. L. and Myslik, J. and Orrell, J. L. and O'Shaughnessy, C. and Othman, G. and Overman, N. R. and Perumpilly, G. and Pettus, W. and Phillips, D. G. and Poon, A. W. P. and Pushkin, K. and Radford, D. C. and Rager, J. and Reeves, J. H. and Reine, A. L. and Rielage, K. and Robertson, R. G. H. and Ronquest, M. C. and Ruof, N. W. and Schubert, A. G. and Shanks, B. and Shirchenko, M. and Snavely, K. J. and Snyder, N. and Steele, D. and Suriano, A. M. and Tedeschi, D. and Tornow, W. and Trimble, J. E. and Varner, R. L. and Vasilyev, S. and Vetter, K. and Vorren, K. and White, B. R. and Wilkerson, J. F. and Wiseman, C. and Xu, W. and Yakushev, E. and Yaver, H. and Young, A. R. and Yu, C. -H. and Yumatov, V. and Zhitnikov, I. and Zhu, B. X. and Zimmermann, S.},
	collaboration = {Majorana Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {13},
	pages = {132502},
	numpages = {7},
	year = {2018},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.132502},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.132502}
}

@Article{0n2b_review_Nemo3-1,
	author="Barabash, A. S.
	and Brudanin, V. B.
	and {NEMO Collaboration}",
	title="Investigation of double-beta decay with the {NEMO-3} detector",
	journal="Physics of Atomic Nuclei",
	year="2011",
	month="Feb",
	day="01",
	volume="74",
	number="2",
	pages="312--317",
	issn="1562-692X",
	doi="10.1134/S1063778811020062",
	url="https://doi.org/10.1134/S1063778811020062"
}

@article{0n2b_review_Nemo3-2,
	Author = {J. Argyriades and R. Arnold and C. Augier and J. Baker and A. S. Barabash and A. Basharina-Freshville and M. Bongrand and G. Broudin-Bay and V. Brudanin and A. J. Caffrey and A. Chapon and E. Chauveau and Z. Daraktchieva and D. Durand and V. Egorov and N. Fatemi-Ghomi and R. Flack and B. Guillon and Ph. Hubert and S. Jullian and M. Kauer and S. King and A. Klimenko and O. Kochetov and S. I. Konovalov and V. Kovalenko and D. Lalanne and T. Lamhamdi and K. Lang and Y. Lemiere and C. Longuemare and G. Lutter and F. Mamedov and Ch. Marquet and J. Martin-Albo and F. Mauger and A. Nachab and I. Nasteva and I. Nemchenok and C. H. Nguyen and F. Nova and P. Novella and H. Ohsumi and R. B. Pahlka and F. Perrot and F. Piquemal and J. L. Reyss and J. S. Ricol and R. Saakyan and X. Sarazin and Yu. Shitov and L. Simard and F. Simkovic and A. Smolnikov and S. Snow and S. Soldner-Rembold and I. Stekl and J. Suhonen and C. S. Sutton and G. Szklarz and J. Thomas and V. Timkin and V. I. Tretyak and V. Umatov and L. Vala and I. Vanyushin and V. Vasiliev and V. Vorobel and Ts. Vylov},
	Title = {Measurement of the two neutrino double beta decay half-life of Zr-96 with the NEMO-3 detector},
	Year = {2009},
	Eprint = {arXiv:0906.2694},
	Howpublished = {Nucl.Phys.A847:168-179,2010},
	Doi = {10.1016/j.nuclphysa.2010.07.009},
}

@article{0n2b_review_Nemo3-3,
	title = {Results of the search for neutrinoless double-$\ensuremath{\beta}$ decay in $^{100}\mathrm{Mo}$ with the NEMO-3 experiment},
	author = {Arnold, R. and Augier, C. and Baker, J. D. and Barabash, A. S. and Basharina-Freshville, A. and Blondel, S. and Blot, S. and Bongrand, M. and Brudanin, V. and Busto, J. and Caffrey, A. J. and Calvez, S. and Cerna, C. and Cesar, J. P. and Chapon, A. and Chauveau, E. and Duchesneau, D. and Durand, D. and Egorov, V. and Eurin, G. and Evans, J. J. and Fajt, L. and Filosofov, D. and Flack, R. and Garrido, X. and G\'omez, H. and Guillon, B. and Guzowski, P. and Hod\'ak, R. and Huber, A. and Hubert, P. and Hugon, C. and Jullian, S. and Klimenko, A. and Kochetov, O. and Konovalov, S. I. and Kovalenko, V. and Lalanne, D. and Lang, K. and Lemi\`ere, Y. and Le Noblet, T. and Liptak, Z. and Loaiza, P. and Lutter, G. and Mamedov, F. and Marquet, C. and Mauger, F. and Morgan, B. and Mott, J. and Nemchenok, I. and Nomachi, M. and Nova, F. and Nowacki, F. and Ohsumi, H. and Pahlka, R. B. and Perrot, F. and Piquemal, F. and Povinec, P. and P\ifmmode \check{r}\else \v{r}\fi{}idal, P. and Ramachers, Y. A. and Remoto, A. and Reyss, J. L. and Richards, B. and Riddle, C. L. and Rukhadze, E. and Saakyan, R. and Sarazin, X. and Shitov, Yu. and Simard, L. and \ifmmode \check{S}\else \v{S}\fi{}imkovic, F. and Smetana, A. and Smolek, K. and Smolnikov, A. and S\"oldner-Rembold, S. and Soul\'e, B. and \ifmmode \check{S}\else \v{S}\fi{}tekl, I. and Suhonen, J. and Sutton, C. S. and Szklarz, G. and Thomas, J. and Timkin, V. and Torre, S. and Tretyak, Vl. I. and Tretyak, V. I. and Umatov, V. I. and Vanushin, I. and Vilela, C. and Vorobel, V. and Waters, D. and \ifmmode \check{Z}\else \v{Z}\fi{}ukauskas, A.},
	collaboration = {NEMO-3 Collaboration},
	journal = {Phys. Rev. D},
	volume = {92},
	issue = {7},
	pages = {072011},
	numpages = {23},
	year = {2015},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.92.072011},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.92.072011}
}

@article{0n2b_review_Nemo3-4,
	title = {Measurement of the $2\ensuremath{\nu}\ensuremath{\beta}\ensuremath{\beta}$ decay half-life and search for the $0\ensuremath{\nu}\ensuremath{\beta}\ensuremath{\beta}$ decay of $^{116}\mathrm{Cd}$ with the NEMO-3 detector},
	author = {Arnold, R. and Augier, C. and Baker, J. D. and Barabash, A. S. and Basharina-Freshville, A. and Blondel, S. and Blot, S. and Bongrand, M. and Boursette, D. and Brudanin, V. and Busto, J. and Caffrey, A. J. and Calvez, S. and Cascella, M. and Cerna, C. and Cesar, J. P. and Chapon, A. and Chauveau, E. and Chopra, A. and Duchesneau, D. and Durand, D. and Egorov, V. and Eurin, G. and Evans, J. J. and Fajt, L. and Filosofov, D. and Flack, R. and Garrido, X. and G\'omez, H. and Guillon, B. and Guzowski, P. and Hod\'ak, R. and Huber, A. and Hubert, P. and Hugon, C. and Jullian, S. and Klimenko, A. and Kochetov, O. and Konovalov, S. I. and Kovalenko, V. and Lalanne, D. and Lang, K. and Lemi\`ere, Y. and Le Noblet, T. and Liptak, Z. and Liu, X. R. and Loaiza, P. and Lutter, G. and Macko, M. and Macolino, C. and Mamedov, F. and Marquet, C. and Mauger, F. and Morgan, B. and Mott, J. and Nemchenok, I. and Nomachi, M. and Nova, F. and Nowacki, F. and Ohsumi, H. and Pahlka, R. B. and Perrot, F. and Piquemal, F. and Povinec, P. and P\ifmmode \check{r}\else \v{r}\fi{}idal, P. and Ramachers, Y. A. and Remoto, A. and Reyss, J. L. and Richards, B. and Riddle, C. L. and Rukhadze, E. and Saakyan, R. and Salazar, R. and Sarazin, X. and Shitov, Yu. and Simard, L. and \ifmmode \check{S}\else \v{S}\fi{}imkovic, F. and Smetana, A. and Smolek, K. and Smolnikov, A. and S\"oldner-Rembold, S. and Soul\'e, B. and \ifmmode \check{S}\else \v{S}\fi{}tekl, I. and Suhonen, J. and Sutton, C. S. and Szklarz, G. and Thomas, J. and Timkin, V. and Torre, S. and Tretyak, Vl. I. and Tretyak, V. I. and Umatov, V. I. and Vanushin, I. and Vilela, C. and Vorobel, V. and Waters, D. and \ifmmode \check{Z}\else \v{Z}\fi{}ukauskas, A.},
	collaboration = {NEMO-3 Collaboration},
	journal = {Phys. Rev. D},
	volume = {95},
	issue = {1},
	pages = {012007},
	numpages = {12},
	year = {2017},
	month = {Jan},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.95.012007},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.95.012007}
}

@article{0n2b_review_128Te,
	Author = {C. Arnaboldi and C. Brofferio and C. Bucci and S. Capelli and O. Cremonesi and E. Fiorini and A. Giuliani and A. Nucciotti and M. Pavan and M. Pedretti and G. Pessina and S. Pirro and C. Pobes and E. Previtali and M. Sisti and M. Vanzini},
	Title = {A Calorimetric Search on Double Beta Decay of $^{130}${Te}},
	Year = {2002},
	Eprint = {arXiv:hep-ex/0211071},
	Howpublished = {Phys.Lett.B557:167-175,2003},
	Doi = {10.1016/S0370-2693(03)00212-0},
}

@article{0n2b_review_CUORE,
	title = {First Results from {CUORE}: A Search for Lepton Number Violation via $0\ensuremath{\nu}\ensuremath{\beta}\ensuremath{\beta}$ Decay of $^{130}\mathrm{Te}$},
	author = {Alduino, C. and Alessandria, F. and Alfonso, K. and Andreotti, E. and Arnaboldi, C. and Avignone, F. T. and Azzolini, O. and Balata, M. and Bandac, I. and Banks, T. I. and Bari, G. and Barucci, M. and Beeman, J. W. and Bellini, F. and Benato, G. and Bersani, A. and Biare, D. and Biassoni, M. and Bragazzi, F. and Branca, A. and Brofferio, C. and Bryant, A. and Buccheri, A. and Bucci, C. and Bulfon, C. and Camacho, A. and Caminata, A. and Canonica, L. and Cao, X. G. and Capelli, S. and Capodiferro, M. and Cappelli, L. and Cardani, L. and Cariello, M. and Carniti, P. and Carrettoni, M. and Casali, N. and Cassina, L. and Cereseto, R. and Ceruti, G. and Chiarini, A. and Chiesa, D. and Chott, N. and Clemenza, M. and Conventi, D. and Copello, S. and Cosmelli, C. and Cremonesi, O. and Crescentini, C. and Creswick, R. J. and Cushman, J. S. and D'Addabbo, A. and D'Aguanno, D. and Dafinei, I. and Datskov, V. and Davis, C. J. and Del Corso, F. and Dell'Oro, S. and Deninno, M. M. and Di Domizio, S. and Di Vacri, M. L. and Di Paolo, L. and Drobizhev, A. and Ejzak, L. and Faccini, R. and Fang, D. Q. and Faverzani, M. and Ferri, E. and Ferroni, F. and Fiorini, E. and Franceschi, M. A. and Freedman, S. J. and Fujikawa, B. K. and Gaigher, R. and Giachero, A. and Gironi, L. and Giuliani, A. and Gladstone, L. and Goett, J. and Gorla, P. and Gotti, C. and Guandalini, C. and Guerzoni, M. and Gutierrez, T. D. and Haller, E. E. and Han, K. and Hansen, E. V. and Heeger, K. M. and Hennings-Yeomans, R. and Hickerson, K. P. and Huang, H. Z. and Iannone, M. and Ioannucci, L. and Kadel, R. and Keppel, G. and Kogler, L. and Kolomensky, Yu. G. and Leder, A. and Ligi, C. and Lim, K. E. and Liu, X. and Ma, Y. G. and Maiano, C. and Maino, M. and Marini, L. and Martinez, M. and Martinez Amaya, C. and Maruyama, R. H. and Mei, Y. and Moggi, N. and Morganti, S. and Mosteiro, P. J. and Nagorny, S. S. and Napolitano, T. and Nastasi, M. and Nisi, S. and Nones, C. and Norman, E. B. and Novati, V. and Nucciotti, A. and Nutini, I. and O'Donnell, T. and Olcese, M. and Olivieri, E. and Orio, F. and Orlandi, D. and Ouellet, J. L. and Pagliarone, C. E. and Pallavicini, M. and Palmieri, V. and Pattavina, L. and Pavan, M. and Pedretti, M. and Pedrotta, R. and Pelosi, A. and Pessina, G. and Pettinacci, V. and Piperno, G. and Pira, C. and Pirro, S. and Pozzi, S. and Previtali, E. and Reindl, F. and Rimondi, F. and Risegari, L. and Rosenfeld, C. and Rossi, C. and Rusconi, C. and Sakai, M. and Sala, E. and Salvioni, C. and Sangiorgio, S. and Santone, D. and Schaeffer, D. and Schmidt, B. and Schmidt, J. and Scielzo, N. D. and Singh, V. and Sisti, M. and Smith, A. R. and Stivanello, F. and Taffarello, L. and Tatananni, L. and Tenconi, M. and Terranova, F. and Tessaro, M. and Tomei, C. and Ventura, G. and Vignati, M. and Wagaarachchi, S. L. and Wallig, J. and Wang, B. S. and Wang, H. W. and Welliver, B. and Wilson, J. and Wilson, K. and Winslow, L. A. and Wise, T. and Zanotti, L. and Zarra, C. and Zhang, G. Q. and Zhu, B. X. and Zimmermann, S. and Zucchelli, S.},
	collaboration = {CUORE Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {13},
	pages = {132501},
	numpages = {8},
	year = {2018},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.132501},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.132501}
}

@article{0n2b_review_KamLAND-Zen,
	title = {Search for Majorana Neutrinos Near the Inverted Mass Hierarchy Region with {KamLAND-Zen}},
	author = {Gando, A. and Gando, Y. and Hachiya, T. and Hayashi, A. and Hayashida, S. and Ikeda, H. and Inoue, K. and Ishidoshiro, K. and Karino, Y. and Koga, M. and Matsuda, S. and Mitsui, T. and Nakamura, K. and Obara, S. and Oura, T. and Ozaki, H. and Shimizu, I. and Shirahata, Y. and Shirai, J. and Suzuki, A. and Takai, T. and Tamae, K. and Teraoka, Y. and Ueshima, K. and Watanabe, H. and Kozlov, A. and Takemoto, Y. and Yoshida, S. and Fushimi, K. and Banks, T. I. and Berger, B. E. and Fujikawa, B. K. and O'Donnell, T. and Winslow, L. A. and Efremenko, Y. and Karwowski, H. J. and Markoff, D. M. and Tornow, W. and Detwiler, J. A. and Enomoto, S. and Decowski, M. P.},
	collaboration = {KamLAND-Zen Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {117},
	issue = {8},
	pages = {082503},
	numpages = {6},
	year = {2016},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.117.082503},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.082503}
}

@article{0n2b_review_EXO200,
	title = {Search for Neutrinoless Double-Beta Decay with the Upgraded {EXO}-200 Detector},
	author = {Albert, J. B. and Anton, G. and Badhrees, I. and Barbeau, P. S. and Bayerlein, R. and Beck, D. and Belov, V. and Breidenbach, M. and Brunner, T. and Cao, G. F. and Cen, W. R. and Chambers, C. and Cleveland, B. and Coon, M. and Craycraft, A. and Cree, W. and Daniels, T. and Danilov, M. and Daugherty, S. J. and Daughhetee, J. and Davis, J. and Delaquis, S. and Der Mesrobian-Kabakian, A. and DeVoe, R. and Didberidze, T. and Dilling, J. and Dolgolenko, A. and Dolinski, M. J. and Fairbank, W. and Farine, J. and Feyzbakhsh, S. and Fierlinger, P. and Fudenberg, D. and Gornea, R. and Graham, K. and Gratta, G. and Hall, C. and Hansen, E. V. and Hoessl, J. and Hufschmidt, P. and Hughes, M. and Jamil, A. and Jewell, M. J. and Johnson, A. and Johnston, S. and Karelin, A. and Kaufman, L. J. and Koffas, T. and Kravitz, S. and Kr\"ucken, R. and Kuchenkov, A. and Kumar, K. S. and Lan, Y. and Leonard, D. S. and Li, G. S. and Li, S. and Licciardi, C. and Lin, Y. H. and MacLellan, R. and Michel, T. and Mong, B. and Moore, D. and Murray, K. and Nelson, R. and Njoya, O. and Odian, A. and Ostrovskiy, I. and Piepke, A. and Pocar, A. and Reti\`ere, F. and Rowson, P. C. and Russell, J. J. and Schmidt, S. and Schubert, A. and Sinclair, D. and Stekhanov, V. and Tarka, M. and Tolba, T. and Tsang, R. and Vogel, P. and Vuilleumier, J.-L. and Wagenpfeil, M. and Waite, A. and Walton, T. and Weber, M. and Wen, L. J. and Wichoski, U. and Wrede, G. and Yang, L. and Yen, Y.-R. and Zeldovich, O. Ya. and Zettlemoyer, J. and Ziegler, T.},
	collaboration = {EXO-200 Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {7},
	pages = {072701},
	numpages = {6},
	year = {2018},
	month = {Feb},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.072701},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.072701}
}

@article{0n2b_review_NEMO3-150Nd,
	author = {, Collaboration and Arnold, R and Augier, C and Baker, JD and Barabash, A and Basharina-Freshville, Anastasia and Blondel, S and Blot, S and Bongrand, Mathieu and Brudanin, Victor and Busto, Jose and Caffrey, A and Calvez, Steven and Cascell, M and Cerna, C and Cesar, JP and Chapon, Arnaud and Chauveau, E and Chopra, A and Zukauskas, Aivaras},
	year = {2016},
	month = {10},
	pages = {},
	title = {Measurement of the 2$\nu\beta\beta$ decay half-life of $^{150}${Nd} and a search for $0\nu\beta\beta$ decay processes with the full exposure from the {NEMO}-3 detector},
	volume = {94},
	journal = {Physical Review D}
}

@book{SI_paper,
	author = {Martini, F. De and Gatti, E.},
	year = {1962},
	title = {A new linear method of discrimination between elementary particles in scintillation
	counters},
	pages = {265},
	volume = {0074-1884},
	journal = {International Atomic Energy Agency (IAEA)}
}

@article{SI_alpha_beta,
	Author = {L. Bardelli and M. Bini and P. G. Bizzeti and L. Carraresi and F. A. Danevich and T. F. Fazzini and B. V. Grinyov and N. V. Ivannikova and V. V. Kobychev and B. N. Kropivyansky and P. R. Maurenzig and L. L. Nagornaya and S. S. Nagorny and A. S. Nikolaiko and A. A. Pavlyuk and D. V. Poda and I. M. Solsky and M. V. Sopinskyy and Yu. G. Stenin and F. Taccetti and V. I. Tretyak and Ya. V. Vasiliev and S. S. Yurchenko},
	Title = {Further study of {CdWO}${_4}$ crystal scintillators as detectors for high sensitivity double beta experiments: scintillation properties and pulse-shape discrimination},
	Year = {2006},
	Eprint = {arXiv:nucl-ex/0608004},
	Howpublished = {Nucl.Instrum.Meth.A569:743-753,2006},
	Doi = {10.1016/j.nima.2006.09.094}
}

@article{LMO_dev,
	title = "Aboveground test of an advanced {Li}\textsubscript{2}{MoO}\textsubscript{4} scintillating bolometer to search for neutrinoless double beta decay of \textsuperscript{100}{Mo}",
	journal = "Astroparticle Physics",
	volume = "72",
	pages = "38 - 45",
	year = "2016",
	issn = "0927-6505",
	doi = "https://doi.org/10.1016/j.astropartphys.2015.06.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0927650515000973",
	author = "Bekker, T.B. and others",
	keywords = "Double beta decay, Cryogenic scintillating bolometer, LiMoO crystal scintillator, Crystal growth, Luminescence"
}

@article{130Te_contaminations,
	title = "Enriched {TeO}\textsubscript{2} bolometers with active particle discrimination: Towards the {CUPID} experiment",
	journal = "Physics Letters B",
	volume = "767",
	pages = "321 - 329",
	year = "2017",
	issn = "0370-2693",
	doi = "https://doi.org/10.1016/j.physletb.2017.02.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0370269317301016",
	author = "Artusa, D.R. and others",
	keywords = "Double beta decay, Bolometers, Isotope enrichment, Cherenkov emission, Neganov–Luke effect"
}

@article{Geant4_RD,
	Author = {Steffen Hauf and others},
	Title = {Radioactive Decays in {G}eant4},
	Year = {2013},
	journal = "IEEE Transactions on Nuclear Science  60 (2013) 2966.",
	Doi = {10.1109/TNS.2013.2270894}
}