\section{Огляд експерименту}
\input{chapters/chapter2/section2-1.tex}

\section{Монте-Карло моделювання калібрувального джерела $^{56}$Co}
\input{chapters/chapter2/section2-2.tex}

\section{Висновки розділу 2}